{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Palette generator",
      "identifier": "main",
      "script": "index.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "main"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "name": "sketch-palette-generator",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Timon van Spronsen",
  "email": "timonvanspronsen@outlook.com"
}